# 服务器的地址与端口配置，允许通过分隔符","指定多个地址
server.socket.port=11111
# 服务器唯一编号,范围1-99999
server.config.serverid=1001
# 运营商唯一编号,小于12位的无符号型整数
server.config.opid=1
# 运营商标识
server.config.op=
# 认证密钥
server.config.key=xxxx
# 游戏
server.config.game=qx
# 防火墙:白名单配置
#server.socket.firewall.allows = 127.0.0.1,*.*.*.*
server.socket.firewall.allows=127.0.0.1
# 防火墙:黑名单配置(没有的话留空就好)
server.socket.firewall.blocks=
# 防火墙:服务器启动时是否自动开启阻止功能
server.socket.firewall.block.autostart=false
# 防火墙:临时黑名单阻止时长，单位:秒
server.socket.firewall.block.times=300
# 防火墙:最大客户端连接数(默认:5000)
server.socket.firewall.client.max=300000
# 防火墙:设置每客户端每秒收到的字节数限制(默认:8192)
server.socket.firewall.client.bytes=8192
# 防火墙:设置每客户端每秒收到的数据包数量限制(默认:128)
server.socket.firewall.client.packages=12800
# 防火墙:设置每客户的最大违规次数(默认:5)
server.socket.firewall.client.times=5
# 是否允许开启前端控制台(0-关闭,1—开启。正式发布时应该为0)
server.config.openconsole=1
# 是否开始防沉迷(0-关闭,1—开启。)
server.config.antiAdd=1
# 地图json文件路径
server.config.mapResourcePath=resource/map/
server.config.spawnResourcePath=resource/mapCreatures/
server.config.msg_token=3k.com
server.config.hotUpdate=hotUpdate
server.redis.cluster="192.168.3.44"
server.redis.pool.maxTotal=50
server.redis.pool.minIdle=1
server.redis.pool.maxIdle=10
server.rocketmq.nameserver=127.0.0.1:9876
server.rocketmq.producerGroup=test
server.rocketmq.consumerGroup=test
server.rocketmq.topic=testTopic
server.rocketmq.topiclTag=TestMsgBody||
#启动消费服务（大于0启动）
server.rocketmq.consumerServer=1
#启动生产者服务（大于0启动）
server.rocketmq.producerServer=1