#=====通信模块配置参数=====
# 服务器的地址与端口配置，允许通过分隔符","指定多个地址
server.socket.address = 9998
# 接收通信包体最大长度(单位kb,默认1m)
server.socket.maxlength = 1024
# RPC端口
server.rpc.port = 1301
# 读取缓存大小设置
server.socket.buffer.read = 2048
# 写入缓存大小设置
server.socket.buffer.write = 2048
# 连接超时设置
server.socket.timeout = 500
# 最小线程数设置
server.socket.pool.min = 8
# 最大线程数设置
server.socket.pool.max = 32
# 线程空闲时间(KeepAlive time)设置，单位:millisecond
server.socket.pool.idle = 30000
# 配置服务器是否自动启动
server.config.auto_start = true
# 心跳存储缓存时间(单位分钟)
server.config.updateTime = 15

# 管理后台许可IP配置
server.socket.filter.manager.ips = 127.0.0.1=local,*.*.*.*=intranet
#(部署)server.socket.filter.manager.ips = 127.0.0.1=local,192.168.*.*=intranet,120.31.66.103=my9yu
# 防火墙:白名单配置
server.socket.firewall.allows = 127.0.0.1,*.*.*.*,113.106.17.82,112.90.48.82,192.168.40.34,192.168.40.22
# 防火墙:黑名单配置(没有的话留空就好)
server.socket.firewall.blocks = 
# 防火墙:服务器启动时是否自动开启阻止功能
server.socket.firewall.block.autostart = false
# 防火墙:临时黑名单阻止时长，单位:秒
server.socket.firewall.block.times = 300
# 防火墙:最大客户端连接数(默认:5000)
server.socket.firewall.client.max = 300
# 防火墙:设置每客户端每秒收到的字节数限制(默认:8192)
server.socket.firewall.client.bytes = 8192
# 防火墙:设置每客户端每秒收到的数据包数量限制(默认:128)
server.socket.firewall.client.packages = 128
# 防火墙:设置每客户的最大违规次数(默认:5)
server.socket.firewall.client.times = 5

server.proto.dir =C:\\proto\\