Manifest-Version: 1.0
Class-Path: poi-3.7.jar xml-apis-1.0.b2.jar commons-collections-3.1.ja
 r spring-expression-4.3.14.RELEASE.jar spring-beans-4.3.14.RELEASE.ja
 r lombok-1.16.10.jar jprotobuf-protoparser-1.0.1.jar spring-orm-4.3.1
 4.RELEASE.jar spring-tx-4.3.14.RELEASE.jar geronimo-stax-api_1.0_spec
 -1.0.jar auto-value-1.0-rc2.jar poi-ooxml-schemas-3.7.jar xmlbeans-2.
 3.0.jar auto-service-1.0-rc2.jar jul-to-slf4j-1.7.25.jar logback-clas
 sic-1.2.3.jar spring-aop-4.3.14.RELEASE.jar stax-api-1.0.1.jar fastjs
 on-1.2.46.jar junit-4.8.2.jar commons-lang-2.6.jar poi-ooxml-3.7.jar 
 commons-io-2.5.jar okhttp-3.5.0.jar aspectjtools-1.7.3.jar commons-db
 cp-1.4.jar jprotobuf-2.1.5.jar netty-all-4.1.21.Final.jar dom4j-1.6.1
 .jar okio-1.11.0.jar concurrentlinkedhashmap-lru-1.4.2.jar spring-jdb
 c-4.3.14.RELEASE.jar commons-pool-1.5.4.jar spring-core-4.3.14.RELEAS
 E.jar logback-core-1.2.3.jar commons-logging-1.2.jar jta-1.1.jar slf4
 j-api-1.7.25.jar hibernate-commons-annotations-3.2.0.Final.jar auto-c
 ommon-0.3.jar jcl-over-slf4j-1.7.25.jar javassist-3.12.1.GA.jar hiber
 nate-core-3.6.10.Final.jar hibernate-annotations-3.4.0.GA.jar aspectj
 weaver-1.7.3.jar spring-context-4.3.14.RELEASE.jar protobuf-java-3.5.
 1.jar ejb3-persistence-1.0.2.GA.jar asm-4.1.jar mysql-connector-java-
 5.1.18.jar mvel2-2.4.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.ja
 r antlr-2.7.6.jar guava-19.0.jar velocity-1.7.jar tools.jar rt.jar javaagent.jar
 haipaite-event-1.0.1.jar haipaite-ramcache-1.0.1.jar haipaite-resource-1.0.1.jar haipaite-scheduler-1.0.1.jar haipaite-utility-1.0.1.jar
Main-Class: com.mmorpg.qx.Start

